{
    "cSpell.words": [
        // Names/Companies
        "asus",
        "axenide",
        "azir",
        "be.alexandervanhee.gradia",
        "cachix",
        "catppuccin",
        "fira",
        "flexoki",
        "gerg-l",
        "ghostline",
        "kolkata",
        "lordkekz",
        "passeriform",
        "patinhooh",
        "rycee",
        "strix",
        "sunpixels",
        "utkarsh",
        "vira",

        // Packages
        "acpica-tools",
        "alsa",
        "ambxst",
        "antfu.vite",
        "asciinema",
        "axctl",
        "axosc",
        "brightnessctl",
        "dconf",
        "deadnix",
        "disko",
        "dnsutils",
        "fastfetch",
        "gradia",
        "gruntfuggly.todo-tree",
        "gsettings-desktop-schemas",
        "handlr",
        "hyprpolkitagent",
        "impermanence",
        "iosevka",
        "jnoortheen.nix-ide",
        "kamadorueda.alejandra",
        "mikestead.dotenv",
        "mkhl.direnv",
        "mpris",
        "networkmanager",
        "nixcord",
        "nixd",
        "oneko",
        "petpet",
        "pipewire",
        "pixl-garden.bongocat",
        "polkit",
        "pulseaudio",
        "rtkit",
        "spicetify",
        "sponsorblock",
        "statix",
        "stremio",
        "stylix",
        "supergfxd",
        "thumbfast",
        "ublacklist",
        "ublock-origin",
        "unixtools",
        "unixtools.procps",
        "upower",
        "uwsm",
        "vesktop",
        "vitest.explorer",
        "wpctl",
        "yazi",
        "yoavbls.pretty-ts-errors",

        // Configuration
        "agnoster",
        "amoled",
        "git.autofetch",
        "bestaudio",
        "bestvideo",
        "binde",
        "bindm",
        "color-prefs",
        "darkreader",
        "demuxer",
        "dmask",
        "evenodd",
        "fmask",
        "x-gvfs-show",
        "direnv",
        "hwdec",
        "hyprlang",
        "killactive",
        "laterrun",
        "loglevel",
        "movefocus",
        "movetoworkspace",
        "movewindow",
        "newtab",
        "nodev",
        "nofail",
        "noogle",
        "nouser",
        "ntfs3",
        "numlock_by_default",
        "nvme",
        "oledMode",
        "pkexec",
        "plugdev",
        "popin",
        "powermenu",
        "resizeactive",
        "rgba",
        "screenrecord",
        "termsofuse",
        "togglefloating",
        "usbhid",
        "vfat",
        "webauth",
        "webauthn_enable_softtoken",
        "webp",
        "xhci",
        "xwayland",
        "ytdl-format",

        // Nix Config
        "amdgpuBusId",
        "asusd",
        "auto-optimise-store",
        "fontconfig",
        "frameless",
        "enableHidpi",
        "shikiCodeblocks",
        "virtualisation",

        // Nix Core
        "foldl",
        "devshell",
        "nixos",
        "nixpkgs",
        "pkgs",
        "pname",
        "stdenv",
    ]
}